# Convex

CONVEX_DEPLOYMENT=dev:little-toad-333

NEXT_PUBLIC_CONVEX_URL=https://little-toad-333.convex.cloud

# CLERK

CLERK_JWT_ISSUER_DOMAIN=https://superb-sloth-12.clerk.accounts.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXNsb3RoLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Dakj6DwXeIMh6sdqNyOdpDhSdHwcklhmGWRNg17uDU
