{
    "name": "Codacy Security Scan",
    "creator": "Codacy",
    "description": "Free, out-of-the-box, security analysis provided by multiple open source static analysis tools.",
    "iconName": "codacy",
    "categories": ["Code Scanning", "javascript", "typescript"]
}
